
# ==========================================
#  CONFIGURACIÓN DEL SERVIDOR
# ==========================================
PORT=4000

# ==========================================
#  CONFIGURACIÓN DE LA BASE DE DATOS (DOCKER)
# ==========================================
# Nombre del servicio del docker-compose
DB_SERVER=db

# Usuario y contraseña definidos en docker-compose.yml
DB_USER=sa
DB_PASSWORD=SoyMP2025!

# Nombre exacto de la base de datos creada por script.sql
DB_NAME=MP_DICRI

# Puerto interno del contenedor MSSQL
DB_PORT=1433

# ==========================================
#  CONFIGURACIÓN JWT
# ==========================================
JWT_SECRET=soy_mp_guatemala
JWT_EXPIRES_IN=8h
